# learn_oa

./: README.md  RULES  pom.xml  todo.list
src/main/java/com/learn/: BaseController.java  Platform.java
src/main/java/com/learn/controller/: AddressBookController.java  AddressBookGroupController.java  AdressBookController.java  BaseController.java  DemoController.java  DepartmentController.java  MeetingRoomController.java  MeetingWorkController.java  NewsProgramController.java  RoleController.java  RoleUserController.java  RootController.java  UserController.java  UserDepartmentController.java  WorkDailyController.java
src/main/java/com/learn/dao/: AddressBookDao.java  AddressBookGroupDao.java  AdressBookDao.java  DemoDao.java  DepartmentDao.java  MeetingRoomDao.java  MeetingWorkDao.java  NewsProgramDao.java  RoleDao.java  RoleUserDao.java  UserDao.java  UserDepartmentDao.java  WorkDailyDao.java
src/main/java/com/learn/exception/: ErrorMessage.java  IllegalRequestException.java  LearnException.java
src/main/java/com/learn/filters/: RequestFilter.java  ResponseFilter.java
src/main/java/com/learn/model/: AddressBook.java  AddressBookGroup.java  AdressBook.java  Demo.java  Department.java  MeetingRoom.java  MeetingWork.java  NewsProgram.java  Result.java  Role.java  RoleUser.java  User.java  UserDepartment.java  WorkDaily.java
src/main/java/com/learn/model/base/: BaseModel.java  PageList.java  Result.java
src/main/java/com/learn/monitor/: MonitoringEventListener.java
src/main/java/com/learn/service/: AddressBookGroupService.java  AddressBookService.java  AdressBookService.java  DemoService.java  DepartmentService.java  MeetingRoomService.java  MeetingWorkService.java  NewsProgramService.java  RoleService.java  RoleUserService.java  UserDepartmentService.java  UserService.java  WorkDailyService.java
src/main/java/com/learn/service/impl/: AddressBookGroupServiceImpl.java  AddressBookServiceImpl.java  AdressBookServiceImpl.java  DemoServiceImpl.java  DepartmentServiceImpl.java  MeetingRoomServiceImpl.java  MeetingWorkServiceImpl.java  NewsProgramServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserDepartmentServiceImpl.java  UserServiceImpl.java  WorkDailyServiceImpl.java
src/main/java/com/learn/util/: CommonUtil.java  JsonUtil.java  MD5Utils.java  RequestUtil.java  SendEmailUtil.java  StringUtil.java  VerifyUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/mybatis/: addressBook.xml  addressBookGroup.xml  adressBook.xml  demo.xml  department.xml  meeting_room.xml  meeting_work.xml  news_program.xml  role.xml  role_user.xml  user.xml  user_department.xml  work_daily.xml
src/main/web/WEB-INF/: web.xml
src/test/java/com/learn/: BaseTest.java
src/test/java/com/learn/controller/: AddressBookControllerTest.java  AddressBookGroupControllerTest.java  AdressBookControllerTest.java  DemoControllerTest.java  DepartmentControllerTest.java  MeetingWorkTest.java  RoleControllerTest.java  RoleUserControllerTest.java  UserControllerTest.java  UserDepartmentControllerTest.java  WorkDailyTest.java  meetingRoomControllerTest.java
src/test/java/com/learn/dao/: UserDaoTest.java
src/test/java/com/learn/service/: DemoServiceTest.java
